<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/main.css">


    <script src="libs/gsap.min.js" defer></script>
    <script src="libs/Draggable.min.js" defer></script>
    <script src="libs/InertiaPlugin.min.js" defer></script>
    <script src="js/app.js" defer></script>

    <style>
        .gallery {opacity: 0;}
    </style>

</head>
<body>

 <h1 class="header">Architecture <span>Loading...</span></h1>   
 
 <div class="gallery">
    <div class="gallery__item"><img src="img/1.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/2.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/3.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/4.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/5.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/6.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/7.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/8.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/9.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/10.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/11.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/12.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/13.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/14.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/15.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/16.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/17.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/18.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/19.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/20.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/1.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/2.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/3.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/4.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/5.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/6.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/7.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/8.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/9.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/10.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/11.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/12.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/13.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/14.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/15.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/16.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/17.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/18.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/19.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/20.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/1.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/2.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/3.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/4.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/5.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/6.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/7.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/8.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/9.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/10.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/11.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/12.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/13.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/14.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/15.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/16.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/17.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/18.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/19.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/20.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/1.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/2.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/3.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/4.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/5.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/6.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/7.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/8.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/9.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/10.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/11.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/12.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/13.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/14.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/15.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/16.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/17.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/18.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/19.jpg" alt="Alt"></div>
    <div class="gallery__item"><img src="img/20.jpg" alt="Alt"></div>
 </div> 

    
</body>
</html>